/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: 
*/

/* Fonts and Imports */
* {
    margin: 0;
    padding: 0;
}

/* General Styling */
html, body {
    background: #a09a84 !important;
    color: #fff;
    width: 100%;
    font-family: "Roboto Condensed", sans-serif;
    overflow-x: hidden;
}


body::-webkit-scrollbar {
    display: none;
}







/* Preloader */
.preloader {
    background: linear-gradient(to right, #000000, #3b3b3b);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.preloader.fade-out {
    transition: opacity 2s ease-in-out;
}

.brand-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.brand-logo img {
    width: 20%;
}

.brand-logo h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 5vw;
    color: #ffffff;
    z-index: 9999;
}

/* Slideshow */
.slideshow-container1,
.slideshow-container2 {
    min-height: 32vh;
    max-height: 100vh;
    width: 100%;
    margin: 2.5vh;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: fit-content;
    box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    /* Adjusted for a more pronounced shadow */


}

.slide {
    position: relative;
    display: contents;
    overflow: hidden;
    max-width: 100%;
    border-radius: 8px;
    opacity: 0;
    transition: opacity 3s ease;

}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 4/3;
}

.slide::before {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Info Cards */
.card-container {
    background: #a09a84 !important;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    width: 100%;
    border-top: 2px solid black;
    /* border: 0.1px solid black; */
}

.card-container .card {
    position: relative;
    width: 300px;
    height: 420px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
    transition: .5s ease-in-out;
}

.card-container:hover .card {
    filter: blur(20px);
    transform: scale(.9);
    opacity: .5;
}

.card-container .card:hover {
    filter: blur(0);
    transform: scale(1);
    opacity: 1;
}

.card-container .card:hover .circle {
    clip-path: circle(350px);
}

.card-container .card:hover .content p {
    color: #fff;
}

.card-container .card:hover .content a {
    background: #ffffff !important;
    color: #000;
    box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2), -1px -1px 2px rgba(255, 255, 255, .4);
}

.card-container .card .content a:active {
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.1), inset 5px 5px 5px rgba(255, 255, 255, 0.04), inset -5px -5px 5px rgba(255, 255, 255, .07), inset -1px -1px 2px rgba(255, 255, 255, .4);
}

.card-container .card .circle {
    position: relative;
    width: 100%;
    height: 100%;
    background: #064439 !important;
    clip-path: circle(155px at center 0);
    text-align: center;
    transition: 1s ease-in-out;
}

.card-container .card h2 {
    color: #fff;
    font-size: clamp(2.5em, 3.5em, 100%);
    margin-top: 25px;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
}

.card-container .card .content {
    position: absolute;
    bottom: 10px;
    padding: 20px;
    text-align: center;
}

.card-container .card .content p {
    color: #666;
    transition: .5s ease-in-out;
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-size: 1.3em;
}

.card-container .card .content a {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    position: relative;
    display: inline-block;
    padding: 15px 35px;
    background: #064439;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
    transition: .8s ease-in-out;
}

.card-container .card:nth-child(1) .circle,
.card-container .card:nth-child(1) .content a {
    background: #064439;
}

.card-container .card:nth-child(2) .circle,
.card-container .card:nth-child(2) .content a {
    background: #064439;
}

.card-container .card:nth-child(3) .circle,
.card-container .card:nth-child(3) .content a {
    background: #064439;
}

/* Featured Influencers */

.featured-influencer h2 {
    margin-bottom: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.featured-influencer {
    padding: 50px 0;
    background-color: #a09a84;
    text-align: center;
    border-top: 2px solid black;
}

.influencer-item {
    perspective: 1000px;
    position: relative;
    margin-bottom: 2vh;
    overflow: hidden;
    border-radius: 10px;
}

.influencer-item img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.5s;
}

.influencer-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transition: opacity 0.5s;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}

.influencer-item:hover .overlay {
    opacity: 0.8;
    background-color: rgba(0, 0, 0, 0.8);
}

.influencer-item:hover img {
    transform: rotateY(180deg);
}

.overlay h1 {
    color: #ffffff;
    font-size: 1.2em;
    margin: 0.5vh 0;
}



/* Footer */
footer {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    position: relative;
    left: 0;
    bottom: 0;
    right: 0;
    padding-bottom: 20px;
    background: #064439;
    color: #f9f9f9;
}

footer article {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 20px 50px 40px;
    margin: -99px 20px 20px;
    border-radius: 10px;
    background: grey;
}

footer article h2 {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    color: rgb(255 255 255 / 70%);
}

footer article button {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0 40px 0 44px;
    width: 100%;
    background: #0a1536;
    border: 0;
    border-radius: 30px;
    color: #f9f9f9;
    font-family: inherit;
    font-size: 16px;
}

footer section {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    padding: 0 50px;
}

section.top {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    padding-top: 30px;
    margin-bottom: 48px;
}

section.top img {
    display: block;
    height: 30px;
    margin: 0 0 30px;
}

section.top ul {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

section.top ul li a {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    display: block;
    margin-bottom: 10px;
    color: rgb(255 255 255 / 90%);
    font-size: 15px;
    text-decoration: none;
}

section.top h3 {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    color: rgb(255 255 255 / 40%);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
}

section.bottom {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    padding-top: 10px;
    border-top: 2px solid rgb(0, 0, 0);
    color: rgba(255, 255, 255, 0.757);
    font-size: 1.3em;
    text-align: center;
}

/* Responsive Breakpoints */
/* For laptops (max-width: 1024px) */
@media only screen and (max-width: 1024px) {

    .slideshow-container1,
    .slideshow-container2 {
        height: max-content;
        width: 100%;
    }

    .card {
        height: min-content;
        width: 100%;
    }
}

/* For mobile devices (max-width: 768px) */
@media only screen and (max-width: 768px) {

    .slideshow-container1,
    .slideshow-container2 {
        height: max-content;
        width: 100%;
    }

    .slide {
        height: 300px;
    }

    .card {
        height: auto;
        width: calc(100% - 20px);
    }

    .nav-btn {
        font-size: 3em;
    }
}

/* For footer specific breakpoints */
@media (width > 480px) {
    footer article button {
        width: 70%;
    }

    section.top ul {
        padding-right: 10%;
    }
}

@media (width > 600px) {
    footer article {
        flex-direction: row;
        min-height: 140px;
        margin: -70px 20px 20px;
        padding: 30px 50px 30px;
    }

    footer article button {
        width: auto;
        padding: 0 20px 0 24px;
    }

    section.top ul {
        grid-template-columns: repeat(4, 1fr);
        padding-right: 0;
    }
}

